{
  "workspace": {
    "id": "8886c4ab-8058-4904-a8d0-92e4c34f7428"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}